REACT_APP_BUNDLE_VISUALIZE=false
REACT_APP_BASE_URL=https://iannbing.github.io/hello-tree-view-menu
REACT_APP_NAVIGATION_PATH=/hello-tree-view-menu
PUBLIC_URL=https://iannbing.github.io/hello-tree-view-menu